{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": 
  {
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "cenkerbakan1998@hotmail.com",
    "Password":"hss77kcog"
  },
  "Data":
  {

 
    "AdminUser": 
    {
      "username":"admin",
      "password": "Hss7kcog",
      "email": "adminuser@blogapp.com",
      "role": "admin"

    }
  },
  "AllowedHosts": "*"
}
